.featured-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 1.25%;
    row-gap: 6rem;
    margin-bottom: 6rem;
  }

  &__headline {
    margin-bottom: 6rem;
    margin-right: auto;
  }

  &__article,
  &__event {
    display: flex;
    flex-direction: column;
    width: 32.5%;

    &-img {
      position: relative;
      width: 100%;
      height: 25rem;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem 2rem 0 0;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem 3rem 3.5rem;
      background-color: $light-brown;
      border-radius: 0 0 2rem 2rem;
      flex-grow: 1;
    }
  }

  &__event-text {
    & h5 {
      margin-bottom: 3rem;
    }
    & .bold {
      margin-top: auto;
      margin-bottom: 0.5rem;
    }
  }
}
